UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="*,*,*">
		
		<Grid Grid.Row="0" ColumnDefinitions="*, *">
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="Исходный текст:"/>
				<TextBox Name="tbText"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Номер лабы:"/>
					<ComboBox Name="cbLabNum" SelectedIndex="0">
						<ComboBoxItem>Лаба 1</ComboBoxItem>
						<ComboBoxItem>Лаба 2</ComboBoxItem>
						<ComboBoxItem>Лаба 3</ComboBoxItem>
						<ComboBoxItem>Лаба 4</ComboBoxItem>
						<ComboBoxItem>Лаба 5</ComboBoxItem>
						<ComboBoxItem>Лаба 6</ComboBoxItem>
						<ComboBoxItem>Лаба 7</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Алфавит:"/>
					<TextBox Name="tbAlphabet" Text="01 abcd"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Комментарии:"/>
					<TextBox Name="tbComments" Text="/* */"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Задание:"/>
					<TextBox Text="(000)*101(110)* (a|b|c|d)+" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Дерево для 5, 6 и 7 лаб:"/>
					<TreeView Name="treeView1" Width="400" Height="400" HorizontalAlignment="Left">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Childrens}">
								<TextBlock Text="{Binding Value}"/>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Button Grid.Row="1" Name="btnStart" Click="btnStart_Click">Пуск</Button>

		<StackPanel Grid.Row="2" >
			<TextBlock Text="Сообщения:"/>
			<TextBox Name="tbMessages" Text="" IsReadOnly="True"/>
		</StackPanel>
		
	</Grid>
	
</Window>
